set serveroutput on;
declare
s varchar(20) := '&s';
nv number:= 0;
nc number := 0;
nd number := 0;
nsc number := 0;
c char;
begin
for i in 1..length(s) loop
c := substr(s,i,1);
if c in ('A', 'E', 'I', 'O', 'U') or c in ('a', 'e', 'i', 'o', 'u') then
nv := nv + 1;
elsif c in ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9') then
nd := nd +1;
elsif c in ('!', '#', '$', '%', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\', ']', '^', '_', '`', '{', '|', '}', '~' ) then
nsc := nsc + 1;
elsif c not in (' ') then
nc := nc + 1;
end if;
end loop;
dbms_output.put_line(' No. of vowels: ' || nv);
dbms_output.put_line(' No. of consonants: ' || nc);
dbms_output.put_line(' No. of numbers/ digits: ' || nd);
dbms_output.put_line(' No. of special characters: ' || nsc);
end;
/